{
  "name": "words-backend",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "apollo-server-lambda": "^3.6.3",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
